# spin

./: README  RELEASE-NOTES  pom.xml
spin-api/: pom.xml
spin-api/src/main/java/org/topbraid/spin/arq/: ARQ2SPIN.java  ARQFactory.java  AbstractElementVisitor.java  AbstractFunction.java  AbstractFunction0.java  AbstractFunction1.java  AbstractFunction2.java  AbstractFunction3.java  AbstractTemplateVisitor.java  DelegatingDataset.java  EvalFunction.java  FromDataset.java  PFunctionQueryIterator.java  SPINARQFunction.java  SPINARQPFunction.java  SPINBodyFunctionDriver.java  SPINFunctionDriver.java  SPINFunctionDrivers.java  SPINThreadFunctionRegistry.java  SPINThreadFunctions.java  SPINThreadPropertyFunctionRegistry.java
spin-api/src/main/java/org/topbraid/spin/constraints/: ConstraintViolation.java  ObjectPropertyPath.java  SPINConstraints.java  SimplePropertyPath.java  SubjectPropertyPath.java
spin-api/src/main/java/org/topbraid/spin/inference/: ControlledUpdateGraph.java  ControlledUpdateGraphStore.java  DefaultSPINRuleComparator.java  SPINConstructors.java  SPINExplanations.java  SPINInferences.java  SPINRuleComparator.java
spin-api/src/main/java/org/topbraid/spin/internal/: ContainsVarChecker.java  ObjectPropertiesGetter.java
spin-api/src/main/java/org/topbraid/spin/model/: AbstractAttribute.java  Argument.java  Ask.java  Attribute.java  Bind.java  Command.java  Construct.java  Describe.java  Element.java  ElementGroup.java  ElementList.java  Filter.java  Function.java  FunctionCall.java  Minus.java  Module.java  ModuleCall.java  NamedGraph.java  NotExists.java  Optional.java  Query.java  QueryOrTemplateCall.java  SPINFactory.java  SPINInstance.java  SPINResource.java  SPINResourceImpl.java  Select.java  Service.java  SolutionModifierQuery.java  SubQuery.java  Template.java  TemplateCall.java  Triple.java  TriplePath.java  TriplePattern.java  TripleTemplate.java  Union.java  Variable.java
spin-api/src/main/java/org/topbraid/spin/model/impl/: AbstractAttributeImpl.java  AbstractSPINResourceImpl.java  AggregationImpl.java  ArgumentImpl.java  AskImpl.java  AttributeImpl.java  BindImpl.java  ConstructImpl.java  DescribeImpl.java  ElementImpl.java  ElementListImpl.java  FilterImpl.java  FunctionCallImpl.java  FunctionImpl.java  MinusImpl.java  ModuleCallImpl.java  ModuleImpl.java  NamedGraphImpl.java  NotExistsImpl.java  OptionalImpl.java  QueryImpl.java  SPINInstanceImpl.java  SelectImpl.java  ServiceImpl.java  SubQueryImpl.java  TemplateCallImpl.java  TemplateImpl.java  TripleImpl.java  TriplePathImpl.java  TriplePatternImpl.java  TripleTemplateImpl.java  TupleImpl.java  UnionImpl.java  VariableImpl.java
spin-api/src/main/java/org/topbraid/spin/model/print/: PrintContext.java  Printable.java  StringPrintContext.java
spin-api/src/main/java/org/topbraid/spin/model/update/: Delete.java  Insert.java  Modify.java  Update.java
spin-api/src/main/java/org/topbraid/spin/model/update/impl/: ClearImpl.java  CreateImpl.java  DeleteDataImpl.java  DeleteImpl.java  DeleteWhereImpl.java  DropImpl.java  InsertDataImpl.java  InsertImpl.java  LoadImpl.java  ModifyImpl.java  UpdateImpl.java
spin-api/src/main/java/org/topbraid/spin/model/visitor/: AbstractElementVisitor.java  AbstractExpressionVisitor.java  AbstractTriplesVisitor.java  ElementVisitor.java  ElementWalker.java  ExpressionVisitor.java  ExpressionVisitors.java  ExpressionWalker.java
spin-api/src/main/java/org/topbraid/spin/spr/: SPRResultSets.java
spin-api/src/main/java/org/topbraid/spin/statistics/: SPINStatistics.java  SPINStatisticsManager.java
spin-api/src/main/java/org/topbraid/spin/system/: ExtraPrefixes.java  MagicPropertyPolicy.java  SPINImports.java  SPINLabels.java  SPINModuleRegistry.java  SPINPreferences.java
spin-api/src/main/java/org/topbraid/spin/util/: AbstractGraphListener.java  CommandWrapper.java  ImplementationByType.java  JenaDatatypes.java  JenaUtil.java  ModulesUtil.java  PropertyPathsGetter.java  QueryWrapper.java  RelevantProperties.java  SPINExpressions.java  SPINQueryFinder.java  SPINUtil.java  SPLUtil.java  SimpleImplementation.java  SimpleImplementation2.java  SystemTriples.java  UpdateUtil.java  UpdateWrapper.java
spin-api/src/main/java/org/topbraid/spin/vocabulary/: ARG.java  RDFx.java  SP.java  SPIN.java  SPL.java  SPR.java
spin-api/src/main/resources/etc/: sp.rdf  spl.spin.rdf
spin-api/src/test/java/org/topbraid/spin/system/: SPINInferencesUnitTest.java  SPINModuleRegistryTest.java  SPINModuleRegistryUnitTest.java  SPINQueryFinderUnitTest.java  SpinTestUtils.java
spin-api/src/test/resources/: location-mapping.n3  log4j.properties
spin-base/: pom.xml
spin-base/src/main/java/org/topbraid/base/progress/: NullProgressMonitor.java  ProgressMonitor.java  RunnableWithProgress.java  SimpleProgressMonitor.java
spin-base/src/main/java/org/topbraid/base/util/: ConcurrentHashSet.java  ExceptionUtil.java  IDataUsageListener.java  IOUtil.java  ParameterProvider.java  SimpleParameterProvider.java  XMLOutput.java  package.html
spin-examples/: pom.xml
spin-examples/src/main/java/org/topbraid/spin/examples/: KennedysInferencingAndConstraintsExample.java  OWLRLExample.java  SPINParsingExample.java
spin-examples/src/test/java/org/topbraid/spin/examples/: KennedysInferencingAndConstraintsTest.java  OWLRLTest.java  SPINParsingTest.java
spin-examples/src/test/resources/test/: kennedys
spin-tools/: pom.xml
spin-tools/src/main/java/org/topbraid/spin/tools/: CheckConstraints.java  SparqlToSpin.java
