<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.topquadrant</groupId>
  <artifactId>spin-parent</artifactId>
  <version>1.2.0</version>
  <packaging>pom</packaging>

  <name>spin</name>
  <url>http://topbraid.org/spin/api/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <organization>
  	<name>Top Quadrant</name>
  	<url>http://topquadrant.com/</url>
  </organization>
  
  <licenses>
  	<license>
  		<name>Affero GPL 3.0</name>
  		<url>http://www.fsf.org/licensing/licenses/agpl-3.0.html</url>
  	</license>
  </licenses>
  <modules>
  	<module>spin-base</module>
  	<module>spin-api</module>
  	<module>spin-tools</module>
  	<module>spin-examples</module>
  </modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
